<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>FILIPPO PORTFOLIO</h1>
    <h2>Sono un web Developer</h2>
    <hr/>
    <h3><a href= "pubblic/movie_ranking.html"> Movie raking project </a></h3>
    <img src="./immagini/Imitetion_game.jpg" height="200" long="200" alt="movie_ranking"/>
    <h3><a href="pubblic/birthday_invite.html"> Invito </a></h3>
    <img src="./Immagini/torta.jpg" height="200" alt="Torta" />
    <hr/>
    <h3><a href="pubblic/about.html"> About </a></h3>
    <h3><a href="pubblic/contact.html"> Contatti </a></h3>  
</body>
</html>