<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>About me</h1>
    <p>Filippo Muzzioli</p>
    <p>Nato a Bologna 1998</p>
    <p>Diplomato come Tecnico riparatore di veicoli a motore</p>
    <p>Dopo aver terminato gli studi ho lavorato per 7 anni in una officina meccanica  a Cortina.</p>
    <p>Attualmente studio da perito informatico a Vicenza</p>
    <p>Conoscenze inglese A2 </p>
    <p>Sono una persona diligente, ordinata, capace di lavorare in team.</p>
    
</body>
</html>